language: ruby
env:
  - USE_OFFICIAL_GEM_SOURCE=1

rvm:
  - 2.2.0

before_script:
  - cp config/setting.yml.example config/setting.yml
  - cp config/email.yml.example config/email.yml
  - cp config/secrets.yml.default config/secrets.yml

# script: RAILS_ENV=test bundle exec rake
